server.port=8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.notificationservice.event.UserEvent
spring.kafka.consumer.properties.spring.json.type.mapping=userEvent:com.notificationservice.event.UserEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

kafka.topic.user-events=user-events

# Настройки почты Yandex
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=lubachivi@yandex.ru
spring.mail.password=ythwgkmujnnmbdwc
spring.mail.from=lubachivi@yandex.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Настройки логирования - показываем только важное
logging.level.root=WARN
logging.level.com.notificationservice=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
