# UserServis

./: .SETUP_ENV.sh.swp  .gitignore  API_DOCUMENTATION.md  ENV_SETUP.md  HOW_TO_RUN_IN_IDEA.md  HOW_TO_TEST.md  INSTALLATION_GUIDE.md  README.md  SETUP_ENV.sh.example  SETUP_ENV.sh.save  SPRING_MODULES.md  STOP_APP.md  TESTING.md  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh  test_api.sh
notification-service/: README_TESTS.md  TESTING.md  pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/notificationservice/dto/: EmailRequest.java
notification-service/src/main/java/com/notificationservice/event/: UserEvent.java
notification-service/src/main/java/com/notificationservice/service/: EmailNotificationService.java  UserEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/notificationservice/config/: TestMailConfig.java
notification-service/src/test/java/com/notificationservice/controller/: NotificationControllerIntegrationTest.java  NotificationControllerTest.java
notification-service/src/test/java/com/notificationservice/service/: EmailNotificationServiceIntegrationTest.java  EmailNotificationServiceTest.java  UserEventListenerIntegrationTest.java
notification-service/src/test/resources/: application-test.properties
src/main/java/com/userservice/: Main.java
src/main/java/com/userservice/config/: KafkaConfig.java
src/main/java/com/userservice/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/userservice/dao/: UserDAO.java
src/main/java/com/userservice/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/userservice/entity/: User.java
src/main/java/com/userservice/event/: UserEvent.java
src/main/java/com/userservice/mapper/: UserMapper.java
src/main/java/com/userservice/repository/: UserRepository.java
src/main/java/com/userservice/service/: UserEventProducer.java  UserService.java
src/main/java/com/userservice/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/com/userservice/config/: TestConfig.java
src/test/java/com/userservice/controller/: UserControllerTest.java
src/test/java/com/userservice/dao/: UserDAOIntegrationTestLocalDB.java
src/test/java/com/userservice/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/userservice/service/: UserServiceTest.java
src/test/java/com/userservice/util/: TestHibernateUtil.java
src/test/resources/: hibernate-test.cfg.xml
